1516500991173	Copy compilation unit
1516501006784	Delete element
1516501014520	Move compilation unit
1516501032772	Move compilation unit
1516501041034	Move compilation unit
1516501046408	Move compilation unit
1516501082362	Move compilation unit
1516501089156	Move compilation unit
1516501097349	Move compilation unit
1516501101227	Delete element
1516502318225	Rename type 'KinectSave'
1516502327136	Rename type 'ShowSkeleton'
1516507322599	Rename type 'OpenReplay'
1516511812809	Rename type 'kinectReadAndWriteInterface'
